MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage"
             BackgroundColor="#4a4dc2">


    <StackLayout Margin="20,35,20,25">
        <!-- Place new controls here -->
            <Label Text="Browse Games"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="24"
           FontAttributes="Bold"
           TextColor="White"/>
        
            <ListView x:Name="lvGames"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Frame Padding="0" CornerRadius="15"  Margin="0,5,0,5" BackgroundColor="#4233a5">
                            <StackLayout>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="View Live"
                                                   BackgroundColor="LightGray"
                                                   IconImageSource="search.png"/>            
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!-- Content -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Margin="10,5">
                                        <Label Text="{Binding Category}"
                                               TextColor="White"
                                               FontSize="14"/>

                                        <Label Margin="0,10"
                                               Text="{Binding Name}"
                                               TextColor="White"
                                               FontSize="18"
                                               VerticalTextAlignment="End"
                                               FontAttributes="Bold"/>  
                                    </StackLayout>
                                    
                                    <Image Grid.Column="1"
                                           HeightRequest="80"
                                           HorizontalOptions="CenterAndExpand"
                                           Source="{Binding ImageUrl}"/>    
                                </Grid>
                            </SwipeView>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>

    


</ContentPage>
